<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Custom Flow of Chaos</name>
		<description>Custom Class: Flow of Chaos.</description>
		<update version="2020.06.30">
			<file name="zchaosflow.index" url="https://raw.githubusercontent.com/polsterc16/AURORAS/master/QAD_CUSTOM/zchaosflow.index" />
		</update>
	</info>
	<files>
		<file name="class-chaosflow.xml" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/players-handbook/classes/class-chaosflow.xml" />
	</files>
</index>