<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Qadrudia Custom</name>
		<description>Campaign specific custum stuff.</description>
		<update version="2020.06.26">
			<file name="qad-custom.index" url="https://raw.githubusercontent.com/polsterc16/AURORAS/master/QAD_CUSTOM/qad-custom.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/polsterc16/AURORAS/master/QAD_CUSTOM/qad-custom/source.xml" />
		<file name="items.xml" url="https://raw.githubusercontent.com/polsterc16/AURORAS/master/QAD_CUSTOM/qad-custom/items.xml" />
	</files>
</index>